worker_processes auto;

events { worker_connections 1024; }

http {
  # DNS docker
  resolver 127.0.0.11 valid=10s;

  upstream puppeteer_pool {
    server puppeteer-1:3000;
    server puppeteer-2:3000;
    server puppeteer-3:3000;
    server puppeteer-4:3000;
    server puppeteer-5:3000;
    server puppeteer-6:3000;
    server puppeteer-7:3000;
    # ajoute autant que tu veux
  }

  server {
    listen 80;

    location /health {
      proxy_pass http://puppeteer_pool/health;
      proxy_set_header Host $host;
    }

    location /render {
      proxy_pass http://puppeteer_pool/render;
      proxy_read_timeout 120s;
      proxy_connect_timeout 10s;

      client_max_body_size 30m; # ajuste si tes html sont gros
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
